<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Module2-frikod" />
    <meta name="author" content="Gosia" />
    <title>Quote of the day</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bodyView">
      <h1 class="titleH1">#haveagoodday</h1>
      <p id="text1"> <mark>
        Click the button to read the sentence and have a nice day :)
      </mark>
      </p>
      <button class="sentenceButton">Quote of the day</button>
      <h2 class="sentenceH2"></h2>
      <p id="text2"></p>
    </div>

    <script src="./module2.js"></script>
  </body>
</html>
